.section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item {
  display: flex;
  align-items: center;
  gap: 10px;

  font-size: 20px;
  color: var(--main-text-clr);
}

.icon {
  flex-shrink: 0;

  fill: var(--secondary-text-clr);
}

.map {
  width: 100%;
  height: 300px;

  border-radius: var(--border-radius);
  overflow: hidden;
}

@media screen and (min-width: 480px) {
}

@media screen and (min-width: 768px) {
  .section {
    gap: 30px;
  }

  .list {
    gap: 30px;
  }

  .item {
    font-size: 28px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    flex-direction: row;
  }

  .item {
    align-items: start;

    width: 600px;
  }

  .map {
    height: 470px;
  }
}
