.container {
  margin-bottom: 35px;
}

.subtitle {
  display: none;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 30px;

  width: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.imageWrap {
  position: relative;

  flex-shrink: 0;

  width: 100%;

  border-radius: var(--border-radius);

  overflow: hidden;
}

.dark {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: linear-gradient(
    23.33deg,
    rgba(10, 10, 10, 0.91) 10.159%,
    rgba(1, 1, 1, 0.08) 46.63%,
    rgba(0, 0, 0, 0) 99.751%
  );
}

.image {
  display: block;

  width: 100%;
  height: auto;
}

.info {
  width: 100%;
  padding: 25px;

  border-radius: var(--border-radius);
  background: var(--secondary-bg-clr);
}

.name {
  margin-bottom: 10px;

  font-size: 32px;
  font-weight: 500;
  color: var(--main-text-clr);
}

.tags {
  display: flex;
  gap: 25px;

  margin-bottom: 35px;

  font-size: 17px;
  color: var(--secondary-text-clr);
}

.tags span:nth-child(2) {
  display: flex;
  gap: 5px;
}

.icon {
  stroke: var(--secondary-text-clr);
}

.description {
  max-width: 650px;

  font-size: 17px;
  color: var(--main-text-clr);
}

@media screen and (min-width: 480px) {
}

@media screen and (min-width: 768px) {
  .container {
    margin-bottom: 55px;
  }

  .item {
    flex-direction: row;
    gap: 30px;
  }

  .imageWrap {
    width: 245px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    display: flex;
    gap: 30px;

    margin-bottom: 70px;
  }

  .subtitle {
    display: block;

    width: 275px;

    font-size: 42px;
    font-weight: 500;
    color: var(--main-text-clr);
  }
}
