.header {
  position: fixed;
  top: 30px;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  padding: 0px 20px;

  z-index: 3;

  transition: all var(--transition-duration);
}

.header.scrolled {
  top: 20px;
}

.icon {
  stroke: #ffffff;
}

.nav {
  display: none;
}

.menuBtn {
  width: 40px;
  height: 40px;

  border: 0;
  background-color: transparent;
}

@media screen and (min-width: 480px) {
}

@media screen and (min-width: 768px) {
  .header {
    top: 40px;
  }

  .header.scrolled {
    top: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    top: 50px;
    left: 50%;
    transform: translateX(-50%);

    display: grid;
    grid-template-columns: 1fr auto 1fr;

    max-width: 1540px;
  }

  .header.scrolled {
    top: 20px;
  }

  .nav {
    display: block;

    width: fit-content;
    padding: 5px;

    border-radius: var(--border-radius);
    background: rgba(54, 54, 54, 0.1);
    backdrop-filter: blur(6px);
  }

  .navList {
    display: flex;
    gap: 5px;
  }

  .navLink {
    position: relative;

    display: block;

    padding: 15px 25px;

    font-size: 17px;
    color: var(--main-text-clr);

    transition: all 250ms;
  }

  .navLink::after {
    background: linear-gradient(
      129.45deg,
      rgb(16, 16, 16) 13.179%,
      rgb(33, 33, 33) 54.261%,
      rgba(17, 17, 17, 0.96) 86.394%
    );
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);
    opacity: 0;
    transition: all var(--transition-duration);
  }

  .navLink:hover::after {
    opacity: 1;
  }

  .menuBtn {
    display: none;
  }
}
